<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
            font-weight: bold;
        }

        body {
            font-size: 16px;
        }

        p {
            font-weight: 600;
            color: violet;
            background-color: aqua;
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
        }


        .lista {
            background-color: white;
            font-style: italic;
            line-height: 30px;
            text-decoration: underline;
            text-align: center;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        } */
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p class="paragrafo">Qual é a sua cor favorita?</p>
    <ul class="lista">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
</body>
</html>